{
  "name": "sassypam",
  "version": "0.1.1",
  "homepage": "https://github.com/CINBCUniversal/sassypam",
  "authors": [
    "Abhi Sharma",
    Don McGrath
  ],
  "description": "PAM Toolkit",
  "main": [
    "vendor/assets/fonts/",
    "vendor/assets/stylesheets/sassypam.sass",
    "vendor/assets/javascripts/"
  ],
  "moduleType": [
    "es6",
    "node"
  ],
  "keywords": [
    "PAM",
    "toolkit",
    "sassypam"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "**/.*",
    "lib",
    "*.gemspec",
    "Rakefile",
    "Gemfile"
  ]
}
